                                                            /$$$$$$            /$$
                                                             /$$__  $$          | $$
  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$  \__/  /$$$$$$ | $$  /$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$$$$$  /$$__  $$| $$ /$$__  $$
| $$  \ $$| $$$$$$$$| $$  \ $$| $$  \__/| $$  \ $$| $$$$$$$$ \____  $$| $$  \ $$| $$| $$  \ $$
| $$  | $$| $$_____/| $$  | $$| $$      | $$  | $$| $$_____/ /$$  \ $$| $$  | $$| $$| $$  | $$
|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$/| $$|  $$$$$$/
 \____  $$ \_______/ \______/ |__/       \____  $$ \_______/ \______/  \______/ |__/ \______/
 /$$  \ $$                               /$$  \ $$
|  $$$$$$/                              |  $$$$$$/
 \______/                                \______/